VITE_API_KEY = f90ed47f7959514cc4ea54bc2385b181
VITE_BASIC_URL = https://api.themoviedb.org/3
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original/
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTBlZDQ3Zjc5NTk1MTRjYzRlYTU0YmMyMzg1YjE4MSIsInN1YiI6IjY2Mzk0MTNjNDcwZWFkMDEyYTEzOTMyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ex-0FWUeUDe3scYnVxkB4ZRogEIvN2CZpNL_TgKbBAk